PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://rajpatil898222_db_user:rajpatil898222_db_user@cluster.htsy5ll.mongodb.net/
JWT_SECRET=9f8d7e6c5b4a3f2e1d0c9b8a7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d

# ThirdParty Service 
GOOGLE_MAPS_API_KEY=AIzaSyCYSq_opCPbFcXQxXp3t_buP2jsDzJWepM
TOMTOM_API_KEY=6CNTLgeML1Kk8m2QF2feoMyQgQ4emFRD
MAPMYINDIA_API_KEY=fb90d63dabd70ba7f05da3845278a0f1
